<html>
  <head>
    <title>My favourite hobby</title>
         <link rel="stylesheet" href="style.css">
  </head>
  <body>
       <ul class="menu">
        <li class="links"><a href="#about">ABOUT</a></li>
        <li class="links"><a href="#favourite">MY FAVOURITE BOOK</a></li>
        <li class="links"><a href="#inspiration">INSPIRATION</a></li>
        <li class="links"><a href="#work">MY WORK</a></li>
           <li class="links"><a href="#contact">CONTACT</a></li>

    </ul>

    <section id="about">
     <img src="https://images.unsplash.com/photo-1605265406841-9d9967ea2989?crop=entropy&cs=srgb&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=85" class="profile"/>
      <h1>My favourite hobby <br><span id="name">Reading Books</span></h1>
        <h2>My Favourite Book <br><span id="bookname">Wuttering of heights</span></h2>
      
    </section>
   
      <section id="bio">
      <h1></h1><div class="line"></div>
      <p>There’s something about reading that you just cannot describe. It makes you forget about the troubles in your life and helps you transcend into a world that is very different from yours. For instance, Harry Potter fans across the globe would call Hogwarts their home, and probably know every nook and corner of it as if they’ve been there a zillion times. And they have - through pages. That’s what reading does to you.   </p>
          
          <section id="favourite">
          <h1>My Favourite Book</h1>
              <div class="line"></div>
              <br>
              <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Wuthering_Heights" frameborder="0"></iframe>
          </section>
          
          <section id="inspiration">
              <h1>Inspiration</h1>
               <div class="line"></div>
          <p>My college teachers inspires me to publish journals and has helped me to write many throughout my college days.</p>
              
          </section>
              
        <section id="work">
          <h1>My Work</h1>
            <div class="line"></div>
            <a class="journals" href="https://www.tandfonline.com/doi/full/10.1080/00207210903289383" target="_blank">Design and implementation of a high performance network security processor</a>
            <br>
            <a class="journals" href="https://www.tandfonline.com/doi/full/10.1080/00207217.2018.1477202" target="_blank">Bridge-arm current reduction in DC-AC inverter</a>
          </section>
          
  </body>
</html>